<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mi)8nT`2A~DAOh^d_SFc">Player</variable><variable type="KIND_SpriteKind" id="suo5!.+.tM3%/^%bL^I}">Projectile</variable><variable type="KIND_SpriteKind" id="2E5jHAD(-E1n/6I4$P5;">Food</variable><variable type="KIND_SpriteKind" id="EOs?Q!-xuC(R1Dt,4qcR">Enemy</variable><variable type="KIND_SpriteKind" id="/S4()vgW[.d$@?J_gjbz">portal</variable><variable id="SwnImi,}+Zd,K`M:fFG}">mySprite</variable><variable id="[f9G~MQ7aW~Bc]SX4d?u">item</variable><variable id="t}Jmm/c?d1QKk4sn4%WK">value</variable><variable id="cK]!G%m2;2G}osjm67^t">list</variable><variable id="2*T,s9C5fg;NZ4hQ.(w.">mySprite2</variable><variable id="AdVd6Ne;,e2M@Lg/4y%v">a</variable></variables><block type="pxt-on-start" id="B)h*Gr.UVUTz,45RVP0v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B)oAtb|[w8N_,/#Lu(EG"><value name="color"><shadow type="colorindexpicker" id="-)A5k%uqom=~.`!]gp]C"><field name="index">9</field></shadow></value><next><block type="variables_set" id="qk*KDCP0(CBkPygl*ql)"><field name="VAR" id="AdVd6Ne;,e2M@Lg/4y%v">a</field><value name="VALUE"><shadow type="math_number" id=":VeHSnvZQt:+8,,uncLj"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="~_+3kDdGsa#zDssPQeEW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H8c:*nc_F[lN|~Y4-J2R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="OV5y7ba+|nKHSUhQMf54"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E;N^]Zj-:4q2W|{A3aE]"><value name="img"><shadow type="screen_image_picker" id="F]5OjHyKE~Lo7Ss,/q/M"><field name="img">img`
. . . . . . . . . . f 5 f . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . f f 5 1 1 f 5 5 5 f . . 
. . . . f 5 5 1 f f 5 5 4 f . . 
. . . . f 5 5 f f f 5 5 4 4 f . 
. f f f f f f 5 5 5 4 4 4 4 4 f 
f f 5 5 5 5 f 5 5 4 4 4 4 4 f . 
f 5 f 5 5 5 5 f 5 5 5 5 5 f . . 
f 5 5 f 5 5 5 f 5 5 5 5 5 5 f . 
f 5 5 5 f f f 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F]5OjHyKE~Lo7Ss,/q/M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-pp,K_OQU`aro^?:mRm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="{s9OM;2`Y$S.`RD{IGSu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="[|eJlh[cX+It[*1#aJx2"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="u=Qs%(JH*6S7L6z3yNnY"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/[B$MFp85(VtpD6QC,if"><field name="tile">assets.tile`myTile26`</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id=",M8UPZ%m!{ymw)l]=hNn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VL%W5I5jt}lFU2a#$9GZ"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4%buFz#P1+nVT-tRG[0c"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$NwH:STE;x-hDFrB+3=`"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w:(cPvSWUjU]8m,ET=H)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*rD{*-=Q$`~KEHT;c6-~"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5*]m[q_J$~Ni8M*C}?~I"><field name="NUM">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_control_sprite" id="C6}F^xNyt@04vvy%/Egd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H3/%^{@d:W4US[|Trriu"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Yt-3)A3re5R+4SD@PJ+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|9Tx+J=;cd68ddEC?KX-"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="JXKTW}m[ACNg%#Cy3cG]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")JU6|_Kw{3-k3!D:6kT}"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b~T2:rk~*rWxVWB#.PS3"><field name="NUM">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="y26}f$!.-O1}9tj##TL("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="xQR1^n48QtB:zS8}Zs.."><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="E)4+q2:I=Z[FjtoX`Iu["><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#gwde|uzg]%@ob@-g1Rl"><field name="tile">assets.tile`myTile30`</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="##@~cIc)EArO^GLKqb]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fzRtB`B?~]627KCs[s)q"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Nc$O^3{Iu=+9[XX,#c*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S]RLS(@mDs!xi*vU,.Ok"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n(.T53#l4hoc^w#2z1as"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".I(X1}=q!k`K8^%b:IF_"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rlG*A}~eoA9mMV{,CbC."><field name="NUM">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_control_sprite" id="=K;DEDWp7j,bL1VIz13N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}6q//GaVI~DLG(4Oa}^S"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/[y8i|3ZFMZaC+YIk[E+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lSP9Opty)1@!/.qoa%*i"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sD~4jXp/o=)dCm(IN?R#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`b}TM0h}y2.YUnM`yIUw"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y(|_2@6#ki4X#h8i@c5m"><field name="NUM">200</field></shadow></value></block></next></block></statement><next><block type="camerafollow" id="ye..OSy{`8.(,GtOk:x("><value name="sprite"><block type="variables_get" id="~=L6rxg$0P(-YF3p9,SO"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="m5#SV2`7~,y!_oq[Z)cF"><value name="VAR"><shadow type="variables_get_reporter" id="Nn4oJ!K-7#=f/(EI;CwS"><field name="VAR" id="t}Jmm/c?d1QKk4sn4%WK">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="cK]!G%m2;2G}osjm67^t">list</field></shadow><block type="mapgettilestype" id="p2HT8P.a{KjRoFa!R@Nc"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Gvg]DQ$K)mo{3iXMQQ-o"><field name="tile">assets.tile`myTile22`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="FoeXksQgJr6yu`+4Y+-}"><field name="VAR" id="2*T,s9C5fg;NZ4hQ.(w.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";,-p|`6iz0n{7#E/9wxA"><value name="img"><shadow type="screen_image_picker" id="D6Ko*:_;3$Sy,#asd4u@"><field name="img">img`
................
................
.....3333.......
....33cccbb.....
....3cccccbb....
...33cc1cccb....
...3cccccccbb...
..33aaaaaaaab...
..3caccccbbaaa..
.a3aacc1ccccbaa.
.a3ccccc333bbcaa
aa3c1cc33c3bccba
ac3ccac3ccbbc1ba
ac3acaa3ccbc3cba
ac3acc3accbc3cba
ac3acc3aabba3aba
ac3ac13ccbcc3cb.
cc3acc33bccb3bb.
a3caacc3bcbb3...
a3cccaabbbbc3...
a3cccccbbaac3...
a3c1c1cbcba33...
.33ccaaaaba3....
..3aaabccb3.....
..33cbbc3b......
...33cc33b......
....b333bb......
....bbccbb......
.....bbbbb......
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D6Ko*:_;3$Sy,#asd4u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p:aq^f/^dq^qsxf*0`%8"><field name="MEMBER">portal</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%L-+Ix4eD)ElIT9F!}iD"><value name="sprite"><block type="variables_get" id="puF^zhjK|(Te*jTROmfW"><field name="VAR" id="2*T,s9C5fg;NZ4hQ.(w.">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SPC^X*loC3,hjbYiYJ=."><field name="tile">assets.tile`myTile22`</field></shadow></value><next><block type="mapsettileat" id="M,s2pR)!w@aO~aNnasXC"><value name="tile"><shadow type="tileset_tile_picker" id="8QWoz`2}Pi}@aS8BGOy6"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z2OL|DX4W.;+WaZj7FVI"><field name="VAR" id="t}Jmm/c?d1QKk4sn4%WK">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m~-W[eIbvN3Z._778mE^" x="610" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{Biq_b?V9:ETz9H,:_0P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".=}WGm;}4szA|ptM2KI["><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@?Sm4BD%b46T7|mX~jrf"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="keyonevent" id="tMW0=BDeB5XlTh#t2`9~" x="690" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fTS,Fg_#n5yj/BB`qXjH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/K?V(0dzC]DgOjha7jkU"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Gu9#Jj,hC2tFJbYBdNnR"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UI5KqTdX|;{R_JY`/OMt"><field name="tile">assets.tile`myTile26`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=",wRCclQDlZm)y7tF5eci"><value name="sprite"><block type="variables_get" id="]Q%s#,y=J^k?4EZAWW*j"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="u0-|Msp.=Ud/#j4X4]FJ"><field name="img">img`
. . . . . . . . . . f 5 f . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . f f 5 1 1 f 5 5 5 f . . 
. . . . f 5 5 1 f f 5 5 4 f . . 
. . . . f 5 5 f f f 5 5 4 4 f . 
. f f f f 5 5 5 5 5 4 4 4 4 4 f 
f f 5 5 5 f f 5 5 4 4 4 4 4 f . 
f 5 f 5 5 5 5 f 5 5 5 5 5 f . . 
f 5 5 f 5 5 5 f 5 5 5 5 5 5 f . 
f f f f f f f 5 5 5 5 f f f f f 
8 8 8 8 8 f f f f f f f 8 8 8 8 
8 8 6 6 8 8 8 8 8 8 8 8 8 6 6 8 
8 8 8 8 8 8 8 8 8 6 6 6 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u0-|Msp.=Ud/#j4X4]FJ"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="n`Sc5hwVn-cMfgUq#z@}"><value name="sprite"><block type="variables_get" id=")-5YBLZ?Zf)s~Ei%INH3"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e{n~sIm;.2`z!ZC[(/QH"}}</data></shadow><block type="screen_image_picker" id="@P]X#iDSAbu^OOrrRKzV"><field name="img">img`
. . . . . . . . . . f 5 f . . . 
. . . . . . . . . f 5 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 5 5 5 5 5 f . . . 
. . . . f f 5 1 1 f 5 5 5 f . . 
. . . . f 5 5 1 f f 5 5 4 f . . 
. . . . f 5 5 f f f 5 5 4 4 f . 
. f f f f 5 5 5 5 5 4 4 4 4 4 f 
f f 5 5 5 f f 5 5 4 4 4 4 4 f . 
f 5 f 5 5 5 5 f 5 5 5 5 5 f . . 
f 5 5 f 5 5 5 f 5 5 5 5 5 5 f . 
f 5 5 5 f f f 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@P]X#iDSAbu^OOrrRKzV"}}</data></block></value></block></statement></block></statement></block><block type="spriteshittile" id="Qi6|g@$|itdQN{UVN2Xr" x="610" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bG==/ofz%prZSfW}q@0["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z^.KFb[s^~_{78~JYG3K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H}Q?ve3`ZSSkHr$u^RDF"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nhn(vX@8+G,ncmOduqOm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="[]aY5@.]7Dw9V}tc^SO`"><field name="VAR" id="AdVd6Ne;,e2M@Lg/4y%v">a</field><value name="VALUE"><shadow type="math_number" id="g#2xd_WTCC.E@bnL?06F"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="G_*vWP@Tb`)a;`nE4AO:" x="810" y="910"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7G.td306LM;;C%)+%i:("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="_kX13d?yvYYeQGW,xPTb"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="gCAOA9W,(2ImCPT482G["><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CTO)WRH+?Cz+sTaQ,s/D"><field name="tile">assets.tile`myTile26`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="FI.0JK-w_}2D@ak^=5V9"><value name="sprite"><block type="variables_get" id="W$kIF93KK~21F|!dTh:a"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="uj=ROzlw*?#jz^T3W{/y"><field name="img">img`
. . . f 5 f . . . . . . . . . . 
. . . . f 5 f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 5 5 5 5 5 f f . . . . . 
. . f 5 5 5 f 1 1 5 f f . . . . 
. . f 4 5 5 f f 1 5 5 f . . . . 
. f 4 4 5 5 f f f 5 5 f . . . . 
f 4 4 4 4 4 5 5 5 5 5 f f f f . 
. f 4 4 4 4 4 5 5 f f 5 5 5 f f 
. . f 5 5 5 5 5 f 5 5 5 5 f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 f 5 5 f 
f f f f f 5 5 5 5 f f f f f f f 
8 8 8 8 f f f f f f f 8 8 8 8 8 
8 6 6 8 8 8 8 8 8 8 8 8 6 6 8 8 
8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uj=ROzlw*?#jz^T3W{/y"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="G4Ivvk*~jGd7X0HPCQ4P"><value name="sprite"><block type="variables_get" id="xn3823=96I827%;zLGAq"><field name="VAR" id="SwnImi,}+Zd,K`M:fFG}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e{n~sIm;.2`z!ZC[(/QH"}}</data></shadow><block type="screen_image_picker" id="_lDQ@8Y9)a2yirE!$N4p"><field name="img">img`
. . . f 5 f . . . . . . . . . . 
. . . . f 5 f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 5 5 5 5 5 f f . . . . . 
. . f 5 5 5 f 1 1 5 f f . . . . 
. . f 4 5 5 f f 1 5 5 f . . . . 
. f 4 4 5 5 f f f 5 5 f . . . . 
f 4 4 4 4 4 5 5 5 5 5 f f f f . 
. f 4 4 4 4 4 5 5 f f 5 5 5 f f 
. . f 5 5 5 5 5 f 5 5 5 5 f 5 f 
. f 5 5 5 5 5 5 f 5 5 5 f 5 5 f 
. f 5 5 5 5 5 5 5 f f f 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_lDQ@8Y9)a2yirE!$N4p"}}</data></block></value></block></statement></block></statement></block></xml>